spring.datasource.url=jdbc:postgresql://localhost:3306/dbcep
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=usertest
spring.datasource.password=123

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

server.port=8080

viacep.link=http://viacep.com.br/ws/